index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title TodoList
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    ul#ListItems.card.todolist.collection.with-header
      li.collection-header
        h4 TodoList Menu
        #addItem.input-field
          input#addtolist.validate(type='text')
          label(for='addtolist') Just do it.
          button#add.btn(type='submit') Add
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <ul class="card todolist collection with-header" id="ListItems">
      <li class="collection-header">
        <h4>TodoList Menu</h4>
        <div class="input-field" id="addItem">
          <input class="validate" id="addtolist" type="text">
          <label for="addtolist">Just do it.</label>
          <button class="btn" id="add" type="submit">Add</button>
        </div>
      </li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
